# https://copr.fedorainfracloud.org/coprs/pesader/showmethekey/

# RELEASE=39 curl -o /etc/yum.repos.d/showmethekey.repo https://copr.fedorainfracloud.org/coprs/pesader/showmethekey/repo/fedora-$RELEASE/pesader-showmethekey-fedora-$RELEASE.repo
# rpm-ostree install showmethekey
# rpm-ostree live-update


[copr:copr.fedorainfracloud.org:pesader:showmethekey]
name=Copr repo for showmethekey owned by pesader
baseurl=https://download.copr.fedorainfracloud.org/results/pesader/showmethekey/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/pesader/showmethekey/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
