#!/bin/sh
exec tail -n +5 \"$0\"
#
# ~/bashenv/.local/sbin/custom_grubd.sh ~/bashenv/.local/sbin/99_custom_GRUB_CMDLINE_LINUX.grub.cfg > \
#    /etc/grub.d/99_custom_GRUB_CMDLINE_LINUX
# chmod +x /etc/grub.d/99_custom_GRUB_CMDLINE_LINUX && grub2-mkconfig -o /boot/grub2/grub.cfg
#
_amdgpu="amdgpu.vm_update_mode=3 amdgpu.vm_fragment_size=9"
_selinux="selinux=0"
GRUB_CMDLINE_LINUX="${_amdgpu}"
